{
  "name": "vibespec",
  "version": "0.11.1",
  "description": "SDD 기반 바이브코딩을 위한 스펙/플랜/태스크 관리 MCP 플러그인",
  "type": "module",
  "main": "dist/mcp/server.js",
  "bin": {
    "vp": "dist/cli/index.js"
  },
  "keywords": [
    "claude-code",
    "mcp-server",
    "vibecoding",
    "sdd",
    "plan-management",
    "task-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skdkfk8758/vibespec.git"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.2",
    "commander": "^13.1.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.8.2",
    "tsup": "^8.4.0",
    "vitest": "^3.1.1"
  },
  "files": [
    "dist",
    "agents",
    "skills",
    "hooks",
    ".claude-plugin"
  ],
  "license": "MIT"
}
